name: Get GitHub Teams
description: Get a list of teams within an organization

inputs:
  organization:
    description: "Organization Name"
    required: true
  token:
    description: "Token used for GitHub API calls"
    required: false
    default: ${{ github.token }}

outputs:
  json:
    description: "JSON list of GitHub Teams for given organization"
    value: ${{ steps.get-teams.outputs.json }}

runs:
  using: "composite"
  steps:
    - id: get-teams
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        echo json=$( gh api \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        /orgs/${{ inputs.organization }}/teams ) >> "$GITHUB_OUTPUT"
      shell: bash
