name: Notify About Started Workflow

on:
  workflow_call:

jobs:
  notify:
    name: "Notify About Workflow"
    runs-on: ubuntu-latest
    steps:
      - name: Comment Issue
        env:
          GH_TOKEN: ${{ github.token }}
        run: >-
          gh issue comment ${{ github.event.issue.number }}
          -b "@${{ github.event.issue.user.login }} a [workflow]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID) was started to handle your request"
