name: Create new repo based on issue

on:
  issues:
    types: [labeled]
  
jobs:
  create-repos-from-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Issue form parser
        id: parse
        uses: onmax/issue-form-parser@v1.4
        with:
          issue_number: ${{ github.event.issue.number }}
      - name: Show parsed data JSON
        shell: bash
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          name='${{ fromJson(steps.parse.outputs.payload)["Name"] }}'
          gh repo create $name
